################
### MONITORS ###
source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
source = ~/.config/hypr/my_programs.conf

#################
### AUTOSTART ###
source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/my_programs.conf

######################
### LOOK AND FEEL ###
source = ~/.config/hypr/looknfeel.conf

#############
### INPUT ###
source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/windowsnspaces.conf

misc {
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
}
