##############################
### WINDOWS AND WORKSPACES ###

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.6 0.2 1.0, class:(net-runelite-client-RuneLite)

# Manage browser
$browser = (google-chrome|firefox)

windowrulev2 = workspace 1 silent, class:^($browser)$, title:^(docs1.*)$
windowrulev2 = workspace 3 silent, class:^($browser)$, title:^(docs2.*)$
windowrulev2 = workspace 5 silent, class:^($browser)$, title:^(media.*)$
windowrulev2 = workspace 10 silent, class:^($browser)$, title:^(docs3.*)$

windowrulev2 = float, class:^($browser)$, title:^(Save File)$

windowrulev2 = float,class:^(thunar)

# discord
windowrulev2 = workspace 7 silent, class:^(vesktop)$
windowrulev2 = opacity 0.8, class:(vesktop)$

# Fancy stuff
windowrulev2 = opacity 0.85 0.4 0.4, class:(code-oss|$terminal)
windowrulev2 = float, class:^(floating)

# Used for screensharing shit
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
